; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stable]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
extra_scripts =
    pre:pre_buildfs.py
    pre:pre_version.py
lib_deps =
; comment if using NO_GFX
    https://github.com/adafruit/Adafruit-GFX-Library.git#1.11.11
; uncomment if using USE_GFX_LITE
;    https://github.com/mrcodetastic/GFX_Lite @ 1.0.0
; led matrix library (using commit hash because they did not tag 3.0.12)
    https://github.com/mrcodetastic/ESP32-HUB75-MatrixPanel-DMA.git#447254d2b406110ca2aaf4bed9cd8f858b4192a5
; color conversions and other utilities
    https://github.com/FastLED/FastLED.git#3.9.8
; async web server
    https://github.com/ESP32Async/AsyncTCP.git#v3.4.1
    https://github.com/ESP32Async/ESPAsyncWebServer.git#v3.7.7
; JSON de/serialization
    https://github.com/bblanchon/ArduinoJson#v7.3.0
; Play GIFs
    https://github.com/bitbank2/AnimatedGIF.git#2.2.0
build_flags =
; esp32-idf library debug level
;     -DCORE_DEBUG_LEVEL=3
; build with slimmed version of Adafruit GFX + FastLED
;     -DUSE_GFX_LITE=1
; build without AdafruitGFX; no drawing, text or fonts!
;     -DNO_GFX=1
; enable log queue
;    -DLOG_QUEUE
